# MontyHallSimulator

./: .gitignore  MontyHall_Game.sln  README.md
MontyHall.API.Tests/: ClassFixture.cs  MontyHall.API.Tests.csproj  MontyHallTest.cs
MontyHall_Game/: Global.asax  Global.asax.cs  MontyHall_Game.csproj
MontyHall_Game.API/: Global.asax  Global.asax.cs  MontyHall_Game.API.csproj  Program.cs  Startup.cs
MontyHall_Game.API.Tests/: MontyHall_Game.API.Tests.csproj
MontyHall_Game.API.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
MontyHall_Game.API.Tests/Properties/: AssemblyInfo.cs
MontyHall_Game.API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
MontyHall_Game.API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
MontyHall_Game.API/Controllers/: HomeController.cs  MontyHallController.cs  ValuesController.cs
MontyHall_Game.API/Models/: MontyHallSimulationResponse.cs
MontyHall_Game.API/Properties/: AssemblyInfo.cs  launchSettings.json
MontyHall_Game.API/Service/: MontyHallService.cs
MontyHall_Game.API/Views/: Web.config
MontyHall_Game.Tests/: MontyHall_Game.Tests.csproj
MontyHall_Game.Tests/Controllers/: HomeControllerTest.cs
MontyHall_Game.Tests/Properties/: AssemblyInfo.cs
MontyHall_Game/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
MontyHall_Game/Controllers/: HomeController.cs  MontyHallController.cs
MontyHall_Game/Models/: MontyHallSimulationResponse.cs  MontyHallSimulationViewModel.cs
MontyHall_Game/Properties/: AssemblyInfo.cs
MontyHall_Game/Views/: Web.config
MontyHall_Game/Views/Home/: Index.cshtml
MontyHall_Game/Views/MontyHall/: Index.cshtml
(+41 files in other folders)
